; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = /home/bass/Documents/PlatformIO/Cache

[env:nucleo_f207zg]
platform = ststm32
board = nucleo_f207zg
framework = stm32cube

debug_tool = jlink

; SWD interface
upload_protocol = jlink