; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = /home/bass/Documents/PlatformIO/Cache

[env:nucleo_f207zg]
platform = ststm32
board = nucleo_f207zg
framework = stm32cube

debug_tool = jlink

; SWD interface
upload_protocol = jlink



build_flags = -v
;     -I Third-Party
;     -I Third-Party/SEGGER
;     -I Third-Party/SEGGER/SEGGER
;     -I Third-Party/SEGGER/SEGGER/Syscalls
;     -I Third-Party/SEGGER/OS
;     -I Third-Party/SEGGER/Config
;     -I Third-Party/SEGGER/Patch
;     -I Third-Party/SEGGER/Patch/FreeRTOSv202011.00
;     -I Third-Party/FreeRTOS
;     -I Third-Party/FreeRTOS/org
;     -I Third-Party/FreeRTOS/org/Source
;     -I Third-Party/FreeRTOS/org/Source/portable
;     -I Third-Party/FreeRTOS/org/Source/portable/GCC
;     -I Third-Party/FreeRTOS/org/Source/portable/GCC/ARM_CM3
;     -I Third-Party/FreeRTOS/org/Source/portable/GCC/ARM_CM3_MPU
;     -I Third-Party/FreeRTOS/org/Source/portable/MemMang
;     -I Third-Party/FreeRTOS/org/Source/include